{
  "name": "vdr-video-research",
  "description": "Search and analyze 5M+ videos and ads with AI-powered deep research",
  "version": "1.0.0",
  "author": {
    "name": "DeepVideoLab.ai"
  },
  "skills": ["./skills/"],
  "commands": ["./commands/setup.md"]
}
